@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* Archivo para aplicar Estilos CSS Mobile First */
:root {
  --bgc-header1: #f0a83e;
  --bgc-boton-reset: #8a8787;
  --bgc-boton-suscribe: #3c2313;
  --bgc-emoji-pin: #786960;
  --black-par: #222222;
  --text-c-par: #f3f3f3;
  --text-white: #ffffff;
  --anchor-feat: #666666;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--text-white);
  font-family: "Roboto";
  font-size: 1.6rem;
}
body .section-promo {
  display: none;
}

header {
  align-items: center;
  background-color: var(--bgc-header1);
  display: flex;
  justify-content: space-between;
  height: 6.2rem;
  padding: 2rem;
  width: 100%;
}
header #cat-dog {
  align-items: center;
  color: var(--text-white);
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
}
header #cat-dog img {
  display: block;
}
header #cat-dog span {
  color: var(--bgc-boton-suscribe);
}
header .top-nav {
  display: none;
}

main {
  width: 100%;
}
main .main-article {
  align-items: center;
  background-image: url("../img/Full_1.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  height: 440px;
  width: 414px;
}
main .main-article .div-main-article {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .main-article .div-main-article .subtitle h2 {
  background-color: var(--text-white);
  border-radius: 1rem;
  color: var(--bgc-boton-suscribe);
  font-size: 2.5rem;
  font-weight: 400;
  height: 5.4rem;
  padding: 2rem 1.5rem;
}
main .main-article .div-main-article .subtitle p {
  color: var(--bgc-boton-suscribe);
  font-size: 1.6rem;
  padding: 1rem 0;
  text-align: center;
}
main .main-article .div-main-article .article-a {
  background-color: var(--bgc-header1);
  border-radius: 1rem;
  color: var(--text-white);
  padding: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
}
main .featured-products {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
main .featured-products h1 {
  color: var(--bgc-boton-suscribe);
  font-size: 4rem;
  text-align: center;
}
main .featured-products nav {
  margin-top: 3rem;
}
main .featured-products nav > ul {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
main .featured-products nav > ul li {
  list-style-type: none;
  padding-right: 1rem;
}
main .featured-products nav > ul li a {
  text-decoration: none;
}
main .featured-products nav > ul li a:link,
main .featured-products nav > ul li a:visited {
  color: var(--anchor-feat);
}
main .featured-products .cards {
  align-items: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 2rem;
  row-gap: 3rem;
  text-align: center;
}
main .featured-products .cards .product figcaption {
  color: var(--bgc-boton-suscribe);
  font-weight: 700;
}
main .featured-products .cards .product p {
  color: var(--bgc-header1);
  font-size: 1.6rem;
}
main .section-contact {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 5rem;
}
main .section-contact > form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 26rem;
  justify-content: center;
  row-gap: 1rem;
  width: 100%;
}
main .section-contact > form h3 {
  color: var(--bgc-boton-suscribe);
  font-size: 4rem;
  font-weight: 700;
  margin: 2rem auto;
}
main .section-contact > form input {
  background-color: var(--bgc-boton-suscribe);
  font-size: 1rem;
  padding: 0.8rem 1rem;
  width: 90%;
}
main .section-contact > form input,
main .section-contact > form button {
  border-radius: 2rem;
  color: var(--text-white);
}
main .section-contact > form ::-moz-placeholder {
  color: var(--text-white);
}
main .section-contact > form ::placeholder {
  color: var(--text-white);
}
main .section-contact > form .buttons {
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  display: flex;
  justify-content: space-between;
  height: 45px;
  margin-top: 2rem;
  width: 100%;
}
main .section-contact > form .buttons #btn-reset {
  background-color: var(--bgc-boton-reset);
  font-size: 1.6rem;
  height: 45px;
  padding: 0.8rem 1rem;
  width: 50%;
}
main .section-contact > form .buttons #in-send {
  background-color: var(--bgc-header1);
  font-size: 1.6rem;
  height: 45px;
  width: 50%;
}
main .sec-news {
  align-items: center;
  background-color: var(--bgc-header1);
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  height: 10rem;
  justify-content: space-around;
  margin-top: 5rem;
  padding: 2rem;
}
main .sec-news h4 {
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  display: flex;
  font-size: 2rem;
}
main .sec-news form {
  align-items: center;
  display: flex;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
  justify-content: space-between;
  width: 100%;
}
main .sec-news form > input {
  border-style: none;
  border-radius: 1.6rem;
  font-size: 1rem;
  height: 4rem;
  padding: 0rem 0.8rem;
  width: 27rem;
}
main .sec-news form > input[type=submit] {
  background-color: var(--bgc-boton-suscribe);
  color: var(--text-white);
  font-size: 1.5rem;
}
main .information {
  align-items: center;
  background-color: var(--bgc-boton-suscribe);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 4rem;
}
main .information .topics {
  display: flex;
  flex-direction: column;
  order: 2;
  row-gap: 2rem;
}
main .information .topics .topic {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  -moz-column-gap: 1.5rem;
}
main .information .topics .topic img {
  background-color: var(--bgc-emoji-pin);
  border-radius: 50%;
  display: block;
  width: 6.6rem;
}
main .information .topics .topic .info-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 1rem;
}
main .information .topics .topic .info-item h4 {
  font-size: 2rem;
}
main .information #bottom-cat-dog {
  color: var(--bgc-header1);
  font-size: 2rem;
  font-weight: 700;
  order: 1;
  padding: 2rem 0;
}
main .information #bottom-cat-dog .btm-cat-dog {
  color: var(--text-white);
}

footer {
  background-color: var(--black-par);
  color: var(--text-white);
  font-size: 1.3rem;
  text-align: center;
}

/* Líneas para agregar las queries */
/* Aún probando primera query responsive 415px*/
@media screen and (min-width: 415px) {
  main .main-article {
    background-size: cover;
    width: 100%;
  }
  .featured-products nav {
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .featured-products .cards > .product:hover {
    transform: scale(1.2);
    transition: 800ms all;
  }
}
/* Aún probando primera query responsive 650px*/
@media screen and (min-width: 650px) {
  header .hamburguer {
    display: none;
  }
  header .top-nav {
    display: block;
  }
  header .top-nav ul {
    display: flex;
    justify-content: space-between;
  }
  header .top-nav ul li {
    list-style-type: none;
    padding-right: 2rem;
  }
  header .top-nav ul li a {
    color: var(--text-white);
    text-decoration: none;
  }
  header .top-nav ul li a:link,
  header .top-nav ul li a:visited {
    color: var(--text-white);
  }
}/*# sourceMappingURL=stylem.css.map */